<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Copyright>https://github.com/Sejoslaw/Chemistry.NET</Copyright>
    <PackageProjectUrl>https://github.com/Sejoslaw/Chemistry.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/Chemistry.NET</RepositoryUrl>
    <Authors>Krzysztof Dobrzyński</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
