<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Chemistry.NET</PackageId>
    <Version>1.10.0</Version>
    <Copyright>https://github.com/Sejoslaw/Chemistry.NET</Copyright>
    <PackageProjectUrl>https://github.com/Sejoslaw/Chemistry.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/Chemistry.NET</RepositoryUrl>
    <Authors>Krzysztof Dobrzyński</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <license>MIT</license>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
</Project>
